## Definition of Pandas

Pandas is a fast, powerful, flexible and easy to use open source data analysis and data manipulation library built on top of the Python programming language. It is a popular library for data analysis and data manipulation. It is widely used for data analysis in data science and machine learning

### What is a DataFrame?

The DataFrame is a two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

### What is a Series?

A Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively referred to as the index.

In [20]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv("matches - matches.csv")
print("The Type of Data is : ", end="")
print(type(data))
data.head(3)

The Type of Data is : <class 'pandas.core.frame.DataFrame'>

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

## Import Functions and Attributes of Pandas

In [7]:
# Get the top 2 Data rows
data.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN

In [8]:
# Get the Bottow n Rows
data.tail(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [13]:
# Get the number of Rows and Columns
row, column = data.shape
print("The Number of Rows : ", row)
print("The Number of Columns : ", column)

The Number of Rows :  636
The Number of Columns :  18

In [16]:
# Get the Information of data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               636 non-null    int64
 1   season           636 non-null    int64
 2   city             629 non-null    object
 3   date             636 non-null    object
 4   team1            636 non-null    object
 5   team2            636 non-null    object
 6   toss_winner      636 non-null    object
 7   toss_decision    636 non-null    object
 8   result           636 non-null    object
 9   dl_applied       636 non-null    int64
 10  winner           633 non-null    object
 11  win_by_runs      636 non-null    int64
 12  win_by_wickets   636 non-null    int64
 13  player_of_match  633 non-null    object
 14  venue            636 non-null    object
 15  umpire1          635 non-null    object
 16  umpire2          635 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 89.6+ KB

In [17]:
# Describe method -> It is used to get the statistical information of the data

data.describe()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
count,636.000000,636.000000,636.000000,636.000000,636.000000,0.0
mean,318.500000,2012.490566,0.025157,13.682390,3.372642,NaN
std,183.741666,2.773026,0.156726,23.908877,3.420338,NaN
min,1.000000,2008.000000,0.000000,0.000000,0.000000,NaN
25%,159.750000,2010.000000,0.000000,0.000000,0.000000,NaN
50%,318.500000,2012.000000,0.000000,0.000000,4.000000,NaN
75%,477.250000,2015.000000,0.000000,20.000000,7.000000,NaN
max,636.000000,2017.000000,1.000000,146.000000,10.000000,NaN

## Fetching Columns and Rows

In [19]:
# Fetch the data of a particular column
toss = data["toss_winner"]
toss.head(3)

0    Royal Challengers Bangalore
1         Rising Pune Supergiant
2          Kolkata Knight Riders
Name: toss_winner, dtype: object

In [25]:
# Fetch Multiple Columns data
toss_decision = data[["team1", "team2", "toss_winner", "toss_decision"]]
toss_decision.head(3)

,team1,team2,toss_winner,toss_decision
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field

In [26]:
toss_decision.iloc[2]
# The above code will give the data of 2nd row

team1                    Gujarat Lions
team2            Kolkata Knight Riders
toss_winner      Kolkata Knight Riders
toss_decision                    field
Name: 2, dtype: object

In [30]:
# Get data from 2 to 5 rows
toss_decision.iloc[2:5]

,team1,team2,toss_winner,toss_decision
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field
4,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat

In [31]:
# Get data of 1,5,11 rows -> also called as Fancy Indexing

toss_decision.iloc[[1, 5, 11]]

,team1,team2,toss_winner,toss_decision
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field
5,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field
11,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field